server {
    listen 80;
    server_name bistro-otzenrath.de www.bistro-otzenrath.de;

    location /api/ {
        proxy_pass http://127.0.0.1:4000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        root /var/www/bistro/server/public;
        try_files $uri $uri/ /index.html;
    }

    # Increase body size for file uploads if needed
    client_max_body_size 10M;
}
